<!doctype html>
<html ng-app="darkskytest">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
        margin: 3em 3em 6em;
        padding: 0;
      }

      article {
        margin: auto;
        width: 30em;
      }

      h1 {
        font-size: 3em;
        line-height: 1em;
        text-align: center;
        margin: 0.5em 0;
      }

      p {
        margin: 1.5em 0;
      }

      figure {
        margin: 3em auto;
        width: 368px;
        height: 152px;
      }

      canvas {
        display: block;
        float: left;
        margin-left: 8px;
        margin-top: 8px;
      }

      pre {
        font: 77.8%/1.5em "Lucida Sans Typewriter", "Lucida Console", "Monaco", "Bitstream Vera Sans Mono", monospace;
        margin: 3.375em 1.6875em;
      }

      a, pre span.comment {
        color: royalblue;
      }

      a:visited, pre span.constant {
        color: indianred;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="darkskytest.js"></script>
    <!-- Latest compiled and minified CSS --
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme --
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- jQuery --
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript --
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!--<script src="skycons.js"></script>-->
    <title>Dark Sky Test</title>
  </head>
  <body>
    <!--<div class="container" ng-controller="springTestController">
      <p>The data is: <span class="badge">{{ data }}</span></p>
    </div>-->
    <div class="container" ng-controller="darkskyTestController">
      <p>
        Current Conditions: <br />
        Temperature: {{ forecast.temperature }} F <br />
        Dewpoint: {{ forecast.dewPoint }} F <br />
        Humidity: {{ forecast.humidity }} <br />
        Wind: {{forecast.windBearing}} at {{forecast.windSpeed}} <br />
		Cloud cover: {{ forecast.cloudCover }}% <br />
        Ozone: {{ forecast.ozone }} ppm <br />
        Chance of Precipitation: {{ forecast.precipProbability }}% <br />
        Nearest Storm Direction: {{forecast.nearestStormBearing}} Distance: {{forecast.nearestStormDistance}} mi<br />
      </p>
      <!--<script>
        var skycons = new Skycons();

        // if you're using the Forecast API, you can also supply
        // strings: "partly-cloudy-day" or "rain".
        skycons.set("ikon", "{{ forecast.icon }}");

        // start animation!
        skycons.play();

      </script>-->
    </div>
  </body>
</html>
